
PORT=3000
# MONGODB_URI=mongodb://localhost:27017/chap_app
MONGODB_URI=mongodb+srv://hunny:hunny2244@cluster0.trvu9mu.mongodb.net/?retryWrites=true&w=majority
DOMAIN=http://81.0.219.62:3000
JWT_KEY=mySecretKey